Repository: linux-credentials/oo7
Catalog: server/po/*.po
Languages: az, bg, fi, hu, kk, nb, nn, sv, tr

source: Change Keyring Password
az: Açarlığın parolunu dəyişin
bg: Промяна на паролата за ключодържателя
fi: Vaihda avainnipun salasana
hu: Kulcstartó jelszavának megváltoztatása
kk: Кілттер бауының паролін өзгерту
nb: Endre Nøkkelring Passord
nn: Endre passord for nøkkelring
sv: Ändra lösenord för nyckelring
tr: Anahtarlık Parolasını Değiştir

source: Choose a new password for the “{}” keyring
az: “{}” açarlığı üçün yeni parol seçin
bg: Изберете нова парола за ключодържателя „{}“
fi: Valitse uusi salasana avainnipulle “{}”
hu: Új jelszó kiválasztása a(z) „{}” kulcstartóhoz
kk: «{}» кілттер бауы үшін жаңа парольді таңдаңыз
nb: Velg et nytt passord for "{}" nøkkelring
nn: Vel eit nytt passord for nøkkelringen «{}»
sv: Välj ett nytt lösenord för nyckelringen ”{}”
tr: “{}” anahtarlığı için yeni bir parola seçin

source: An application wants to change the password for the “{}” keyring. Choose the new password you want to use for it.
az: Bir tətbiq “{}” açarlığının parolunu dəyişmək istəyir. Bu açarlıq üçün istifadə etmək istədiyiniz yeni parolu seçin.
bg: Програма иска да промени паролата за ключодържателя „{}“. Изберете новата парола, която искате да използвате за него.
fi: Sovellus haluaa vaihtaa avainnipun “{}” salasanan. Sinun täytyy valita avainnipulle salasana.
hu: Egy alkalmazás meg szeretné változtatni a(z) „{}” kulcstartó jelszavát. Válassza ki az ehhez használandó új jelszót.
kk: Қолданба «{}» кілттер бауының паролін өзгерткісі келеді. Ол үшін қолданылатын жаңа парольді таңдаңыз.
nb: En applikasjon ønsker å endre passordet for "{}" nøkkelringen. Velg det nye passordet du ønsker å benytte.
nn: Eit program vil endre passordet for nøkkelringen «{}». Vel det nye passordet du vil bruke for han.
sv: Ett program vill ändra lösenordet för nyckelringen ”{}”. Välj det nya lösenord som du vill använda för den.
tr: Bir uygulama “{}” anahtarlığının parolasını değiştirmek istiyor. Bu anahtarlık için kullanmak istediğiniz yeni parolayı seçin.

source: This operation cannot be reverted
az: Bu əməliyyatı geri qaytarmaq mümkün deyil
bg: Тази операция е необратима
fi: Tätä toimintoa ei voi perua
hu: Ez a művelet nem vonható vissza
kk: Бұл әрекетті болдырмау мүмкін емес
nb: Denne operasjonen kan ikke reverseres
nn: Denne handlinga kan ikkje gjerast om
sv: Denna åtgärd kan inte återställas
tr: Bu işlem geri döndürülemez

source: Continue
az: Davam et
bg: Продължаване
fi: Jatka
hu: Folytatás
kk: Жалғастыру
nb: Fortsett
nn: Hald fram
sv: Fortsätt
tr: Devam Et

source: Cancel
az: Ləğv et
bg: Отмяна
fi: Peru
hu: Mégse
kk: Бас тарту
nb: Avbryt
nn: Avbryt
sv: Avbryt
tr: İptal

source: Unlock Keyring
az: Açarlığın kilidini açın
bg: Отключване на ключодържателя
fi: Avaa avainnipun lukitus
hu: Kulcstartó feloldása
kk: Кілттер бауының құлпын ашу
nb: Lås opp Nøkkelring
nn: Lås opp nøkkelring
sv: Lås upp nyckelring
tr: Anahtarlık Kilidini Aç

source: Authentication required
az: Kimliyin təsdiqlənməsi tələb olunur
bg: Необходима е идентификация
fi: Tunnistautuminen vaaditaan
hu: Hitelesítés szükséges
kk: Аутентификация қажет
nb: Autentisering påkrevd
nn: Autentisering er påkravd
sv: Autentisering krävs
tr: Kimlik doğrulama gerekli

source: An application wants access to the keyring “{}”, but it is locked
az: Bir tətbiq “{}” açarlığına giriş istəyir, lakin açarlıq kilidlidir
bg: Програма иска достъп до ключодържателя „{}“, но той е заключен
fi: Sovellus haluaa pääsyn avainnippuun “{}”, mutta se on lukittu
hu: Egy alkalmazás hozzá szeretne férni a(z) „{}” kulcstartóhoz, de az zárolva van
kk: Қолданба «{}» кілттер бауына қол жеткізуді қалайды, бірақ ол құлыпталған
nb: En applikasjon ønsker adgang til nøkkelring "{}", men den er låst
nn: Eit program vil ha tilgang til nøkkelringen «{}», men han er låst
sv: Ett program vill komma åt nyckelringen ”{}”, men den är låst
tr: Bir uygulama “{}” anahtarlığına erişmek istiyor, fakat anahtarlık kilitli

source: Unlock
az: Kilidi aç
bg: Отключване
fi: Avaa lukitus
hu: Feloldás
kk: Құлпын ашу
nb: Lås opp
nn: Lås opp
sv: Lås upp
tr: Kilidi Aç

source: New Keyring Password
az: Yeni açarlıq parolu
bg: Нова парола за ключодържателя
fi: Uuden avainnipun salasana
hu: Új kulcstartójelszó
kk: Кілттер бауының жаңа паролі
nb: Nytt Nøkkelring Passord
nn: Nytt passord for nøkkelring
sv: Lösenord för ny nyckelring
tr: Yeni Anahtarlık Parolası

source: Choose password for new keyring
az: Yeni açarlıq üçün parol seçin
bg: Изберете парола за нов ключодържател
fi: Valitse uuden avainnipun salasana
hu: Jelszó kiválasztása az új kulcstartóhoz
kk: Жаңа кілттер бауы үшін парольді таңдаңыз
nb: Velg passord for den nye nøkkelringen
nn: Vel passord for ny nøkkelring
sv: Välj lösenord för ny nyckelring
tr: Yeni anahtarlık için parola seçin

source: An application wants to create a new keyring called “{}”. Choose the password you want to use for it.
az: Bir tətbiq “{}” adlı yeni açarlıq yaratmaq istəyir. Bu açarlıq üçün istifadə etmək istədiyiniz parolu seçin.
bg: Програма иска да създаде нов ключодържател с име „{}“. Изберете паролата, която искате да използвате за него.
fi: Sovellus haluaa luoda uuden avainnipun nimellä “{}”. Sinun täytyy valita avainnipulle salasana.
hu: Egy alkalmazás új kulcstartót szeretne létrehozni „{}” néven. Válassza ki az ehhez használandó jelszót.
kk: Қолданба «{}» деп аталатын жаңа кілттер бауын жасағысы келеді. Ол үшін қолданылатын парольді таңдаңыз.
nb: En applikasjon ønsker å opprette en ny nøkkelring kalt "{}". Velg et passord å benytte for den.
nn: Eit program vil opprette ein ny nøkkelring som heiter «{}». Vel passordet du vil bruke for han.
sv: Ett okänt program vill skapa en ny nyckelring med namnet ”{}”. Välj det lösenord som du vill använda för den.
tr: Bir uygulama “{}” adlı yeni bir anahtarlık oluşturmak istiyor. Bunun için kullanmak istediğiniz parolayı seçin.

source: Create
az: Yarat
bg: Създаване
fi: Luo
hu: Létrehozás
kk: Жасау
nb: Opprett
nn: Opprett
sv: Skapa
tr: Oluştur

source: The unlock password was incorrect
az: Kilidi açmaq üçün daxil edilən parol yanlışdır
